{
  "name": "Sistem Internal SMK Pesat",
  "short_name": "Sistem SMK",
  "description": "Manajemen sarpras lab dan sarana umum SMK Informatika Pesat.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#272125",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
